bin.includes = META-INF/,\
               commons-lang3-3.1.jar,\
               commons-codec-1.10.jar,\
               commons-fileupload-1.3.3.jar,\
               commons-io-2.5.jar,\
               commons-net-3.6.jar
