source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jre.compilation.profile = J2SE-1.6
jars.extra.classpath = platform:/plugin/com.script.runtimes/bsh-2.0b6.jar,\
                       platform:/plugin/com.script.runtimes/groovy-jsr223-2.4.7.jar,\
                       platform:/plugin/com.script.runtimes/jruby-complete-1.7.25.jar,\
                       platform:/plugin/com.script.runtimes/jython-standalone-2.5.4-rc1.jar
